{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://gold-backend-ob9o.onrender.com/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://gold-backend-ob9o.onrender.com/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
